#:import Window kivy.core.window.Window
#:import style assets.styles.defaultstyle

<GeneralTab>:
    name: 'general'
    text: 'General'
    BoxLayout:
#        canvas.before:
#            Color:
#                rgba: style.BACKGROUND_COLOR_LIGHT_LIGHT
#            Rectangle:
#                pos: self.pos
#                size: self.size
        orientation: 'vertical'
        spacing: 10
        padding: 10
        BoxLayout:
            orientation: 'vertical'
            padding: 50, 20, 50, 50
            MDLabel:
                text: 'General Settings'
                theme_text_color: 'Secondary'
                font_style: "Title"
                size_hint_y: None
                height: dp(36)
            MDSeparator:
                height: dp(1)
            BoxLayout:
                padding: 20
                spacing: 20
                size_hint_y: None
                height: 100
                ORBMDTextField:
                    id: name
                    hint_text: 'Name'
                ORBMDTextField:
                    id: version
                    hint_text: 'Version'
                    readonly: True
                    on_focus: Window.release_all_keyboards()
                ORBMDTextField:
                    id: hostname
                    hint_text: 'Hostname'
                    readonly: True
                    on_focus: Window.release_all_keyboards()
            BoxLayout:
            BoxLayout:
                size_hint: .2, None
                height: 50
                pos_hint: {'center_x': .55}
                ORBButton:
                    text: 'APPLY'
                    on_release: root.on_apply()
                    size_hint_x: None
                    width: 150
