#:import HandAnimatedImage widgets.welcome.hand.HandAnimatedImage
#:import MyClockWidget widgets.clock.clock.MyClockWidget
#:import MDAccordion kivymd.accordion.MDAccordion
#:import CameraPreview screens.menu.camera_preview.CameraPreview


<MenuScreen>:
    title: 'Main'
    BoxLayout:
        orientation: 'vertical'
        padding: 30
        BoxLayout:
            spacing: 20
            MDCard:
                BoxLayout:
                    spacing: 40
                    orientation: 'vertical'
                    BoxLayout:
                        canvas.before:
                            Color:
                                rgba: app.theme_cls.accent_color
                            Rectangle:
                                size: self.size
                                pos: self.pos
                        size_hint_y: None
                        height: 80
                        spacing: 30
                        MDLabel:
                            font_style: 'Icon'
                            text: u"{}".format(md_icons['note-multiple-outline'])
                            pos: self.parent.pos[0] + 170, self.parent.pos[1] - 20
                            font_size: 50
                            color: 1, 1, 1, 1
                            halign: 'right'
                            size_hint_x: .5
                        H2:
                            text: 'METADATA INPUT'
                            color: 1, 1, 1, 1
                            halign: 'left'
                    BoxLayout:
                        orientation: 'vertical'
                        padding: 50, 30, 50, 30
                        spacing: 30
                        ORBLabeledTextInput:
                            id: brand
                            label: 'Brand'
                            hint_text: 'Brand Name here'
                        ORBLabeledTextInput:
                            id: collection
                            label: 'Collection'
                            hint_text: 'Collection here'
                        ORBLabeledTextInput:
                            id: garments
                            label: 'Garments'
                            hint_text: 'Garments type here'
                        ORBLabeledTextInput:
                            id: model
                            label: 'Model'
                            hint_text: 'Model here'
                        BoxLayout:
                            H3:
                                text: 'Capture Date'
                                color: .1, .1, .1, 1
                                halign: 'left'
                            DatePicker:
                                id: capture_date
                                pHint_x: .3
                                pHint_y: .5
                                pos_hint: {'center_y': .5}
                        ORBLabeledTextInput:
                            label: '...'
                            hint_text: ''
                        ORBLabeledTextInput:
                            label: '....'
                            hint_text: ''
                        ORBLabeledTextInput:
                            label: '.....'
                            hint_text: ''
                        ORBLabeledTextInput:
                            label: '......'
                            hint_text: ''
                    BoxLayout:
                        size_hint_y: None
                        height: 150
                        orientation: 'vertical'
                        padding: 0, 0, 0, 50
                        ORBButton:
                            text: '          SHOOT'
                            size_hint: None, None
                            size: 500, 60
                            pos_hint: {'center_x': .5}
                            on_release: root.on_shoot()
                            MDLabel:
                                font_style: 'Icon'
                                text: u"{}".format(md_icons['camera'])
                                pos: self.parent.pos[0] + 170, self.parent.pos[1] - 20
                                font_size: 50
                                color: 1, 1, 1, 1
            MDCard:
                BoxLayout:
                    spacing: 40
                    orientation: 'vertical'
                    BoxLayout:
                        canvas.before:
                            Color:
                                rgba: app.theme_cls.accent_color
                            Rectangle:
                                size: self.size
                                pos: self.pos
                        size_hint_y: None
                        height: 80
                        spacing: 30
                        MDLabel:
                            font_style: 'Icon'
                            text: u"{}".format(md_icons['eye'])
                            pos: self.parent.pos[0] + 170, self.parent.pos[1] - 20
                            font_size: 50
                            color: 1, 1, 1, 1
                            halign: 'right'
                            size_hint_x: .7
                        H2:
                            text: 'PREVIEW'
                            color: 1, 1, 1, 1
                            halign: 'left'
                    BoxLayout:
                        padding: 150, 20, 150, 0
                        spacing: 50
                        size_hint_y: None
                        height: 70
                        ORBButton:
                            text: 'Front'
                        ORBButton:
                            text: 'Left'
                        ORBButton:
                            text: 'Back'
                        ORBButton:
                            text: 'Right'
                    BoxLayout:
                        padding: 50, 0, 50, 50
                        MDAccordion:
                            orientation: 'vertical'
                            CameraPreview:
                                title:'Camera 1'

                            CameraPreview:
                                title:'Camera 2'
                                icon: 'video'
                            CameraPreview:
                                title:'Camera 3'
                                icon: 'video'
                            CameraPreview:
                                title:'Camera 4'
                                icon: 'video'
                            CameraPreview:
                                title:'Camera 5'
                                icon: 'video'
    MDSpinner:
        id: img_loading
        opacity: 0
        size_hint: None, None
        size: 150, 150
        pos: 270, 270