#:import CircularButton widgets.button.CircularButton
#:import style assets.styles.defaultstyle

<Number>:
    text_size: self.size
    valign: "middle"
    halign: "center"
    font_size: self.height * self.size_factor

<MyCircularNumberPicker>:
    canvas.before:
        PushMatrix
        Scale:
            origin: self.center_x + self.padding[0] - self.padding[2], self.center_y + self.padding[3] - self.padding[1]
            x: self.scale
            y: self.scale
    canvas.after:
        PopMatrix

<MyCircularTimePicker>:
    orientation: "vertical"
    spacing: "20dp"
    AnchorLayout:
        anchor_x: "center"
        anchor_y: "center"
        size_hint_y: 1./3
        GridLayout:
            cols: 2
            spacing: "15dp"
            size_hint_x: None
            width: self.minimum_width
            #pos_hint: {"center_x": 0.5}
            Label:
                id: timelabel
                text: root.time_text
                markup: True
                halign: "right"
                valign: "middle"
                # text_size: self.size
                size_hint_x: None #.6
                width: self.texture_size[0]
                font_size: self.height * .75
            Label:
                id: ampmlabel
                text: root.ampm_text
                markup: True
                halign: "left"
                valign: "middle"
                # text_size: self.size
                size_hint_x: None #.4
                width: self.texture_size[0]
                font_size: self.height * .3
    FloatLayout:
        id: picker_container
        #size_hint_y: 2./3
        _bound: {}

<TimePickerPopup>:
    title_color: style.COLOR_2
    FloatLayout:
        MyCircularHourPicker:
            id: h_picker
            pos_hint: {'center_x': .5, 'center_y': .5}
            size_hint: .6, .6
            selected: root.time.hour
            on_change: root.update_title()
        MyCircularMinutePicker:
            id: m_picker
            pos_hint: {'center_x': .5, 'center_y': .5}
            size_hint: 1, 1
            h_picker: h_picker
            selected: root.time.minute
            on_change: root.update_title()
        CircularButton:
            id: btn_am
            size_hint: .12, .12
            pos: root.pos[0]+30, root.pos[1]+30
            text: 'AM'
            on_release: root.set_am_pm('AM')
        CircularButton:
            id: btn_pm
            size_hint: .12, .12
            pos: root.pos[0]+root.width-75, root.pos[1]+30
            text: 'PM'
            on_release: root.set_am_pm('PM')