#:import ORBTextInput widgets.input.ORBTextInput

<ORBSpinner>:
    size_hint_y: None
    height: 40

    Spinner:
        id: spinner
        text: self.values[0] if self.values else ''

<LabeledSpinner>:
    ORBSpinner:
        id: input
        size_hint_x: None
        width: root.width
        on_change: root.on_change_spinner()
